{
    "name": "fernando.caires/plataforma",
    "autoload": {
        "psr-4": {
            "FernandoCaires\\Plataforma\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fernando",
            "email": "fernandomullerc@gmail.com"
        }
    ]
}
